VITE_FIREBASE_API_KEY=AIzSyExampleKey123456789
VITE_FIREBASE_AUTH_DOMAIN=pressworks-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pressworks-demo
VITE_FIREBASE_STORAGE_BUCKET=pressworks-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789000
VITE_FIREBASE_APP_ID=1:123456789000:web:abc123def456ghi789
